{
  "name": "@dawudesign/node-hexa-cli",
  "version": "0.5.4",
  "description": "Architecture governance CLI for NestJS. Generate, audit and enforce Hexagonal Architecture and DDD with CI quality gates.",
  "author": "Dawudesign <contact@dawudesign.fr>",
  "keywords": [
    "nestjs",
    "ddd",
    "hexagonal-architecture",
    "clean-architecture",
    "software-architecture",
    "architecture-governance",
    "static-analysis",
    "code-quality",
    "architecture-testing",
    "cli",
    "typescript",
    "backend",
    "ci",
    "quality-gate"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "node-hexa": "bin/node-hexa.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dawudesign/node-hexa.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/Dawudesign/node-hexa#readme",
  "bugs": {
    "url": "https://github.com/Dawudesign/node-hexa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "README.md",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@node-hexa/core": "workspace:^",
    "@node-hexa/parser": "workspace:^",
    "@types/node": "^25.3.5",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "*"
  }
}
